<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Soda</string>
    <key>settings</key>
    <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffcc00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcc00FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffcc00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#ffcc00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#222222</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#333333</string>
                <key>selection</key>
                <string>#444444</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AE81FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FD971F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f9faff</string>
<key>foreground</key>
<string>#050607FF</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f9faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#f8f9faff</string>
<key>caret</key>
<string>#050607FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9ecefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9ecefff</string>
<key>foreground</key>
<string>#0F1315FF</string>
<key>caret</key>
<string>#0F1315FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9ecefff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#e9ecefff</string>
<key>caret</key>
<string>#0F1315FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dee2e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dee2e6ff</string>
<key>foreground</key>
<string>#191C21FF</string>
<key>caret</key>
<string>#191C21FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dee2e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#dee2e6ff</string>
<key>caret</key>
<string>#191C21FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ced4daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ced4daff</string>
<key>foreground</key>
<string>#252B31FF</string>
<key>caret</key>
<string>#252B31FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ced4daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ced4daff</string>
<key>caret</key>
<string>#252B31FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_adb5bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#adb5bdff</string>
<key>foreground</key>
<string>#414951FF</string>
<key>caret</key>
<string>#414951FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_adb5bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#adb5bdff</string>
<key>caret</key>
<string>#414951FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c757dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c757dff</string>
<key>foreground</key>
<string>#232629FF</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c757dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#6c757dff</string>
<key>caret</key>
<string>#232629FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_495057ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#495057ff</string>
<key>foreground</key>
<string>#A8AFB6FF</string>
<key>caret</key>
<string>#A8AFB6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_495057ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#495057ff</string>
<key>caret</key>
<string>#A8AFB6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_343a40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343a40ff</string>
<key>foreground</key>
<string>#BFC5CBFF</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_343a40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#343a40ff</string>
<key>caret</key>
<string>#BFC5CBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_212529ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212529ff</string>
<key>foreground</key>
<string>#D5DADEFF</string>
<key>caret</key>
<string>#D5DADEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_212529ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#212529ff</string>
<key>caret</key>
<string>#D5DADEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007bffff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007bffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#007bffff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6610f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6610f2ff</string>
<key>foreground</key>
<string>#1E0348FF</string>
<key>caret</key>
<string>#1E0348FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6610f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#6610f2ff</string>
<key>caret</key>
<string>#1E0348FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6f42c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f42c1ff</string>
<key>foreground</key>
<string>#201239FF</string>
<key>caret</key>
<string>#201239FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6f42c1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#6f42c1ff</string>
<key>caret</key>
<string>#201239FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e83e8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e83e8cff</string>
<key>foreground</key>
<string>#C11764FF</string>
<key>caret</key>
<string>#C11764FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e83e8cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#e83e8cff</string>
<key>caret</key>
<string>#C11764FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc3545ff</string>
<key>foreground</key>
<string>#410B10FF</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc3545ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#dc3545ff</string>
<key>caret</key>
<string>#410B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fd7e14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fd7e14ff</string>
<key>foreground</key>
<string>#4B2200FF</string>
<key>caret</key>
<string>#4B2200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fd7e14ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#fd7e14ff</string>
<key>caret</key>
<string>#4B2200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc107ff</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffc107ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ffc107ff</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28a745ff</string>
<key>foreground</key>
<string>#57D774FF</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_28a745ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#28a745ff</string>
<key>caret</key>
<string>#57D774FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_20c997ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20c997ff</string>
<key>foreground</key>
<string>#0A4131FF</string>
<key>caret</key>
<string>#0A4131FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_20c997ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#20c997ff</string>
<key>caret</key>
<string>#0A4131FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_17a2b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17a2b8ff</string>
<key>foreground</key>
<string>#47D2E8FF</string>
<key>caret</key>
<string>#47D2E8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_17a2b8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#17a2b8ff</string>
<key>caret</key>
<string>#47D2E8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3ff</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcf8e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#fcf8e3ff</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_01579bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01579bff</string>
<key>foreground</key>
<string>#63B9FEFF</string>
<key>caret</key>
<string>#63B9FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_01579bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#01579bff</string>
<key>caret</key>
<string>#63B9FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_212121ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121ff</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_212121ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#212121ff</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0ff</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#e0e0e0ff</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9e9e9eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9e9e9eff</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9e9e9eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#9e9e9eff</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bdbdbdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdbdbdff</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bdbdbdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#bdbdbdff</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_616161ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#616161ff</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_616161ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#616161ff</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff55ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff55ffff</string>
<key>foreground</key>
<string>#AA00AAFF</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff55ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ff55ffff</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff55ff55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff55ff55</string>
<key>foreground</key>
<string>#AA00AAFF</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff55ff55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ff55ff55</string>
<key>caret</key>
<string>#AA00AAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5ff</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5f5f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#f5f5f5ff</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee00eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee00eeff</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee00eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ee00eeff</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ee00ee00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee00ee00</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ee00ee00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ee00ee00</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_880e4fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#880e4fff</string>
<key>foreground</key>
<string>#F176B8FF</string>
<key>caret</key>
<string>#F176B8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_880e4fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#880e4fff</string>
<key>caret</key>
<string>#F176B8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d50000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d50000ff</string>
<key>foreground</key>
<string>#FF2929FF</string>
<key>caret</key>
<string>#FF2929FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d50000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#d50000ff</string>
<key>caret</key>
<string>#FF2929FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd550000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd550000</string>
<key>foreground</key>
<string>#4C1D00FF</string>
<key>caret</key>
<string>#4C1D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd550000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#dd550000</string>
<key>caret</key>
<string>#4C1D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd5500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd5500ff</string>
<key>foreground</key>
<string>#4C1D00FF</string>
<key>caret</key>
<string>#4C1D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd5500ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#dd5500ff</string>
<key>caret</key>
<string>#4C1D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_424242ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#424242ff</string>
<key>foreground</key>
<string>#BDBDBDFF</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_424242ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#424242ff</string>
<key>caret</key>
<string>#BDBDBDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1f5feff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1f5feff</string>
<key>foreground</key>
<string>#00151EFF</string>
<key>caret</key>
<string>#00151EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1f5feff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#e1f5feff</string>
<key>caret</key>
<string>#00151EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff9800ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9800ff</string>
<key>foreground</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff9800ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#ff9800ff</string>
<key>caret</key>
<string>#4C2D00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00e676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00e676ff</string>
<key>foreground</key>
<string>#004C27FF</string>
<key>caret</key>
<string>#004C27FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00e676ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0001FF</string>
<key>foreground</key>
<string>#00e676ff</string>
<key>caret</key>
<string>#004C27FF</string>
</dict>
</dict></array>
    <key>uuid</key>
    <string>5EAF4173-5DDE-4D64-A1E8-C1671C7EE339</string>
</dict>
</plist>